

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Bill Maca</title>
    <meta name="keywords" content="Bill Maca domain. I am Computer Forensics Analyst, Coder, Scripter, Hacker and a tech enthusiast.">
    <meta name="description" content="Bill Maca domain. I am Computer Forensics Analyst, Coder, Scripter, Hacker and a tech enthusiast.">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <style></style>

 </style>
  </head>
  <body>
    <div>
      <h1 id="title">Bill Maca</h1>
      <hr>

      <p>
        Welcome! I am a Software QA Engineer, Computer Forensics Analyst, Coder, Scripter, Hacker and tech enthusiast
         &hellip;
      </p>
      <p class="small">
        Based in <a href="http://en.wikipedia.org/wiki/Chicago">Chicago</a>
      </p>
      <p>
        <ul>
          <li><a href="https://github.com/bmaca/" target="_blank">GitHub</a></li>
          <li><a href="http://twitter.com/billmaca90" target="_blank">Twitter</a></li>
	  <li><a href="https://www.linkedin.com/in/billvasilmaca" target="_blank">LinkedIn</a></li>
      <!-- <li><a href="CV/bmacaResume.pdf">CV</a></li> -->
          <li><a href="mailto:bill@billmaca.com">Contact</a></li>	
        </ul>
      </p>
    </div>
    <canvas id="canvas" width="16" height="16" style="display:none"></canvas>
    <script src="javascripts/shine.min.js"></script>
    <script src="javascripts/shadow.js"></script>
    <script src="javascripts/plasma.js"></script>
    <script type="text/javascript">var _cd_options = { animation: 'bottomBar' };</script>
<script src="https://fightforthefuture.github.io/countdown-widget/widget.min.js"></script>
  </body>
</html>

